<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('file:///android_asset/fonts/Inter-700.ttf');
          }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            background-color: #232328;
            font-family: 'MyFont', sans-serif;
        }
        #error-logo {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-image: url('./images/error.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #error-text {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #fff;
        }
        .proxy-button {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0088CC;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="error-logo"></div>
    <div id="error-text">Sorry, an error occurred.</div>
    <button class="proxy-button" onclick="SetProxy()">Set Proxy</button>
    <button class="proxy-button" onclick="ClearProxy()">Clear Proxy</button>
    <script>
        function SetProxy() {
            MobileBridge.SetProxy();
        }

        function ClearProxy() {
            MobileBridge.ClearProxy();
        }
    </script>
</body>
</html>
